{
  "version": 2,
  "builds": [
    {
      "src": "*.js", // Entry point to your server file
      "use": "@vercel/node" // Use the Node.js runtime
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", // Route pattern
      "dest": "/" // Destination (proxying to your server)
    }
  ]
}
